Demo07/Employee_app/MainPage.xaml

<Page
    x:Class="Employee_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Employee_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       <!--Left column -->
        <StackPanel Grid.Column="0" Margin="10,10">
            <TextBlock Text="Employee basic info:" Margin="0,0,0,10"/>
            <!-- name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="200"/>
            </StackPanel>
            <!-- email -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="200"/>
            </StackPanel>
            <!--Password-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox  x:Name="passwordBox" Width="200" RenderTransformOrigin="0.5,0.5">
                    <PasswordBox.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
            </StackPanel>
            <TextBlock Text="User Level:" Margin="0,10,0,10"/>
            <!--checkbox-->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normaluserCheckBox" Content="Normal User" IsChecked="True" />
                <CheckBox x:Name="adminCheckBox" Content="Admin"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Margin="0,10" Click="saveButton_Click"/>
        </StackPanel>
        <!--Right column-->
        <StackPanel Grid.Column="1" Margin="10,10">
            <TextBlock Text="Image:"/>
            <Image HorizontalAlignment="Left" Source="Assets/employee03.png" Height="100" Width="70" RenderTransformOrigin="0.5,0.5">
            </Image>
            <Button Content="Browse" Margin="0,10"/>

        </StackPanel>
    </Grid>
</Page>
