Demo07/Grid/MainPage.xaml

<Page
    x:Class="Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
       

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="1st col 1st row">
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="2nd col 1st row">
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="1st col 2nd row">
        </TextBlock>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="1st col 3rd row">
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="2nd col 3rd row">
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="2nd col 2nd row">
        </TextBlock>

    </Grid>
</Page>
