Demo06/Ikkuna_pinta-ala/MainPage.xaml

<Page
    x:Class="Ikkuna_pinta_ala.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ikkuna_pinta_ala"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Leveys_block" HorizontalAlignment="Left" Margin="227,153,0,0" TextWrapping="Wrap" Text="Lasin leveys:" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="Korkkeus_block" HorizontalAlignment="Left" Margin="227,190,0,0" TextWrapping="Wrap" Text="Lasin korkeus:" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="Ikkunaala_block" HorizontalAlignment="Left" Margin="227,300,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="Karmipii_block" HorizontalAlignment="Left" Margin="227,374,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="Lasinala_block" HorizontalAlignment="Left" Margin="227,337,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="Karmi_block" HorizontalAlignment="Left" Margin="227,227,0,0" TextWrapping="Wrap" Text="Karmipuun leveys:" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="Leveys" HorizontalAlignment="Left" Margin="396,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="10" Width="212"/>
        <TextBox x:Name="Korkeus" HorizontalAlignment="Left" Margin="396,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="10" Width="212"/>
        <TextBox x:Name="Karmipuu" HorizontalAlignment="Left" Margin="396,227,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Height="10" Width="212"/>
        <TextBlock x:Name="IkkunanAla_out" HorizontalAlignment="Left" Margin="396,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="212"/>
        <TextBlock x:Name="LasinAla_out" HorizontalAlignment="Left" Margin="396,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="212"/>
        <TextBlock x:Name="Karminpiiri_out" HorizontalAlignment="Left" Margin="396,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="212"/>
        <Button x:Name="Laske" Content="Laske" FontSize="15" HorizontalAlignment="Left" Margin="293,264,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Laske_Click"/>
        <TextBlock x:Name="ohje" HorizontalAlignment="Left" Margin="396,105,0,0" TextWrapping="Wrap" Text="Syötä mitat millimetreinä!" VerticalAlignment="Top"/>


    </Grid>
</Page>
